<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
  <title>Work Log</title>
  
  <link rel="stylesheet" href="css/application.css" type="text/css" charset="utf-8">
  <link rel="Stylesheet" href="css/jquery-ui-1.8.21.custom.css" type="text/css" />  

  <link rel="stylesheet" type="text/css" href="css/JSCal2/jscal2.css" />
  <link rel="stylesheet" type="text/css" href="css/JSCal2/border-radius.css" />
  <script type="text/javascript" src="lib/JSCal2/jscal2.js"></script>
  <script type="text/javascript" src="lib/JSCal2/lang/en.js"></script>

  <script src="lib/json2.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery-1.7.2.min.js" type="text/javascript" ></script>
  <script src="lib/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
  <script src="lib/moment.js" type="text/javascript"></script>
  <script src="lib/haml.js"type="text/javascript"></script>

  <script src="app/util.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/spine.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/spine_ext.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/local.js" type="text/javascript" charset="utf-8"></script>

  <script src="app/work_log.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/date_navigator.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/work_log_item.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/work_log_item_list.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/total_view.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/work_log_app.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/x-jquery-tmpl" id="itemTemplate">
    <div class="item">
      <a class="destroy"></a>
      <span class="from_to">${from} - ${to}</span>
      <span class="time">(${time})</span>
      <span class="task"> ${task} </span> 
    </div>
  </script>
</head>
<body>
  <div id="views">
    <h1>Work Log</h1>
    <hr/>
    <ul class="structure">
      <li class="left_contents">
        <h3>Navi</h3>
        <div id="date_navigator"></div>
      </li>
      <li class="middle_contents">
        <h3>List</h3>
        <div id="work_log_item_list">
          <div class="errors"></div>
          <form id="entry_log">
            <input class="time_input"name="from" type="text" placeholder="From (ex.14:15)">
            <input class="time_input" name="to" type="text" placeholder="To (ex.14:15)">
            <input name="task" type="text" placeholder="Task Name">
          </form>
          <div class="items"></div>
        </div>
      </li>
      <li class="right_contents">
        <h3>Total</h3>
        <div id="total_view">
          <ul class="items"></ul>
        </div>
      </li>
  </div>
</body>
</html>